{
    "name":"Appearance",
    "description":"to change from light mode to dark and dark to light mode",
    "version":"1.0.0",
    "manifest_version":2,
    "background":{
        "scripts":["popup.js"],
        "persistent":true
    },
    "browser_action":{
        "default_title":"Appearance",
        "default_popup":"popup.html"
    },
    "permissions":[
        "https://*/*",
        "http://*/*",
        "tabs"
    ]
}